VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 15, 0, 0),
    prodvers=(0, 15, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Heidric'),
          StringStruct('FileDescription', 'GTA IV Modding Toolkit'),
          StringStruct('FileVersion', '0.15.0'),
          StringStruct('InternalName', 'GTAIVModdingToolkit'),
          StringStruct('LegalCopyright', 'MIT License'),
          StringStruct('OriginalFilename', 'GTAIVModdingToolkit.exe'),
          StringStruct('ProductName', 'GTA IV Modding Toolkit'),
          StringStruct('ProductVersion', '0.15.0'),
        ],
      ),
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
  ],
)
